$width: 650px;
$height: 700px;
$bar-size: 45px;
$bar-color:var(--purple-700);
$bar-rounded: 3px;
$grid-color:#aaa;
.chart-wrap {
    height: $height;
    font-family: sans-serif;
    flex-direction: column;
    .title {
        text-align: center;
    }
}

.grid {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px solid $grid-color;
    background: repeating-linear-gradient(0deg, transparent, transparent 19.5%, fadeout($grid-color, 30%) 20%);
    .bar {
        background-color: $bar-color;
        width: $bar-size;
        height: var(--bar-value);
        align-self: flex-end;
        margin: 0 auto;
        border-radius: $bar-rounded $bar-rounded 0 0;
        position: relative;
        &.bar:hover {
            opacity: 0.7;
        }
        &::after {
            content: attr(data-name);
            top: -3em;
            padding: 10px;
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            transform: rotate(-45deg);
        }
    }
    &.horizontal {
        flex-direction: column;
        border-bottom: none;
        border-left: 2px solid $grid-color;
        background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, fadeout($grid-color, 30%) 20%);
        .text {
            height: $bar-size;
            width: var(--bar-value);
            align-self: flex-end;
        }
        .bar {
            height: $bar-size;
            width: var(--bar-value);
            align-self: flex-start;
            margin: auto 0 auto 0;
            border-radius: 0 $bar-rounded $bar-rounded 0;
            &::after {
                top: initial;
                left: 100%;
                padding: 0 10px;
                display: inline-block;
                white-space: nowrap;
                position: absolute;
                transform: rotate(0deg);
                line-height: $bar-size;
            }
        }
    }
}

#graph_component {
    max-width: 40%;
    margin: 6em auto 2em auto;
    padding: 1.5em;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    display: block;
    text-align: center;
    &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    button {
        border: none;
        height: 40px;
        width: 100%;
        max-width: 220px;
        margin: auto;
        background: right bottom linear-gradient(to right, var(--pink-A200) 50%, var(--purple-700) 50%);
        background-size: 200% 100%;
        transition: all .3s ease-out;
        color: #ffffff;
        outline: none;
        cursor: pointer;
        &:hover {
            background-position: left bottom;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
    }
}

@media (max-width: 1200px) {
    #graph_component {
        max-width: 60%;
    }
}

@media (max-width: 500px) {
    #graph_component {
        max-width: 95.5%;
    }
}