@font-face {
  font-family: 'GoogleSans';
  src: url("/ProductSans-Regular.ae10490d.ttf");
}

html {
  font-size: 1em;
  line-height: 1.4;
  font-weight: 400;
  color: var(--blue-grey-900);
}

body {
  font-family: 'GoogleSans';
  margin: 0;
  min-height: 100vh;
  background: var(--blue-grey-100);
}

a {
  text-decoration: none;
}

:root {
  --purple-050: #f3e5f5;
  --purple-100: #e1bee7;
  --purple-200: #ce93d8;
  --purple-300: #ba68c8;
  --purple-400: #ab47bc;
  --purple-500: #9c27b0;
  --purple-600: #8e24aa;
  --purple-700: #7b1fa2;
  --purple-800: #6a1b9a;
  --purple-900: #4a148c;
  --purple-A100: #ea80fc;
  --purple-A200: #e040fb;
  --purple-A400: #d500f9;
  --purple-A700: #aa00ff;
  --blue-grey-050: #f0f4f8;
  --blue-grey-100: #d9e2ec;
  --blue-grey-200: #bcccdc;
  --blue-grey-300: #9fb3c8;
  --blue-grey-400: #829ab1;
  --blue-grey-500: #627d98;
  --blue-grey-600: #486581;
  --blue-grey-700: #334e68;
  --blue-grey-800: #243b53;
  --blue-grey-900: #102a43;
  --pink-050: #fce4ec;
  --pink-100: #f8bbd0;
  --pink-200: #f48fb1;
  --pink-300: #f06292;
  --pink-400: #ec407a;
  --pink-500: #e91e63;
  --pink-600: #d81b60;
  --pink-700: #c2185b;
  --pink-800: #ad1457;
  --pink-900: #880e4f;
  --pink-A100: #ff80ab;
  --pink-A200: #ff4081;
  --pink-A400: #f50057;
  --pink-A700: #c51162;
}

header {
  width: 100%;
  display: inline-block;
}

/** NAVIGATION BAR */
nav {
  overflow: hidden;
  background-color: var(--purple-700);
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 0 0 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 0 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  z-index: 99999998;
}

nav ul {
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 0;
  padding: 20px;
}

nav ul li {
  display: inline;
  font-size: 17px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav ul li img {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 17%;
  width: 30px;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  padding-right: 10px;
}

nav ul li img:hover {
  content: url("/logo-top.384797ff.png");
}

nav ul li a {
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.links {
  color: white;
  text-decoration: none;
  padding: 15px;
}

.links:hover {
  color: var(--pink-A200);
}

#main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#intro {
  margin-top: 100px;
}

#image,
#solution {
  margin-top: 50px;
}

#intro,
#image,
#solution {
  background: #fff;
  width: 40%;
  padding: 2%;
  text-align: justify;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#intro:hover,
#image:hover,
#solution:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#intro p,
#image p,
#solution p {
  margin: 1%;
}

@media (max-width: 1200px) {
  #intro,
  #image,
  #solution {
    width: 60%;
  }
}

@media (max-width: 500px) {
  #intro,
  #image,
  #solution {
    width: 95.5%;
  }
  #solution div button {
    min-width: 150px !important;
  }
}

#image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#image img {
  width: 90%;
  margin: 0 auto;
}

#intro h2 {
  text-align: center;
  color: var(--pink-A200);
  margin-top: 0;
}

#solution {
  margin-bottom: 50px;
}

#solution div {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#solution div button {
  border: none;
  height: 40px;
  min-width: 200px;
  background: right bottom -webkit-gradient(linear, left top, right top, color-stop(50%, var(--pink-A200)), color-stop(50%, var(--purple-700)));
  background: right bottom linear-gradient(to right, var(--pink-A200) 50%, var(--purple-700) 50%);
  background-size: 200% 100%;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

#solution div button:hover {
  background-position: left bottom;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#solution .consDiario {
  margin-right: 40px;
}

footer {
  font-size: 12px;
  grid-area: footer;
  padding: 1rem;
  background-color: #333333;
  color: white;
  text-align: center;
  -webkit-box-shadow: 0 -3px 10px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 -3px 10px 3px rgba(0, 0, 0, 0.2);
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .github {
  margin-left: 10px;
  width: 120px;
}

footer .gitPat {
  width: 95px;
}

footer .aws {
  margin-left: 20px;
  width: 75px;
}

footer .heroku {
  margin-left: 20px;
  width: 38px;
}

@media (max-width: 500px) {
  footer {
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.window {
  position: fixed;
  background-color: rgba(19, 19, 19, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
}

.window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.window > div {
  width: 400px;
  max-width: 400px;
  max-height: 600px;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  background: #ffffff;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.window header {
  font-weight: bold;
}

.window h1 {
  font-size: 150%;
  margin: 0 0 15px;
  color: var(--pink-A200);
}

.window .modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.window .modal-close:hover {
  color: black;
}

.window img {
  width: 100px;
}

@media (max-width: 500px) {
  .window div {
    width: 300px;
  }
}

.intro-diario {
  max-width: 40%;
  margin: 6em auto 2em auto;
  padding: 1.5em;
  background-color: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.intro-diario:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.intro-diario h2 {
  text-align: center;
  color: var(--pink-A200);
  margin-top: 0;
}

main {
  max-width: 40%;
  margin: 4em auto 2em auto;
  padding: 1.5em;
  background-color: white;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

main:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media (max-width: 1200px) {
  main {
    max-width: 60%;
  }
  .intro-diario {
    max-width: 60%;
  }
}

@media (max-width: 500px) {
  main {
    max-width: 95.5%;
    padding: 10px;
  }
  .intro-diario {
    max-width: 95.5%;
    padding: 10px;
  }
}

.day-of-week,
.date-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
}

.day-of-week {
  margin-top: 0.5em;
}

.day-of-week > * {
  font-size: 0.7em;
  color: var(--blue-grey-400);
  letter-spacing: 0.1em;
  font-variant: small-caps;
  text-align: center;
}

/* Dates */
.date-grid {
  margin-top: 0.5em;
}

.date-grid button {
  border: 0;
  width: 4.5ch;
  height: 4.5ch;
  border-radius: 50%;
  background-color: transparent;
  color: var(--blue-grey-600);
  text-align: center;
}

.date-grid button:hover, .date-grid button:focus {
  outline: none;
  background-color: var(--blue-grey-050);
  color: var(--blue-grey-700);
}

.date-grid button:active, .date-grid button.is-selected {
  background-color: var(--purple-100);
  color: var(--purple-900);
}

.chart-wrap {
  width: 650px;
  height: 600px;
  font-family: sans-serif;
}

.chart-wrap .title {
  text-align: center;
}

.grid {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 2px solid #aaa;
  background: repeating-linear-gradient(0deg, transparent, transparent 19.5%, fadeout(#aaa, 30%) 20%);
}

.grid .bar {
  background-color: #F16335;
  width: 45px;
  height: var(--bar-value);
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  position: relative;
}

.grid .bar.bar:hover {
  opacity: 0.7;
}

.grid .bar::after {
  content: attr(data-name);
  top: -3em;
  padding: 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.grid.horizontal {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: none;
  border-left: 2px solid #aaa;
  background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, fadeout(#aaa, 30%) 20%);
}

.grid.horizontal .bar {
  height: 45px;
  width: var(--bar-value);
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: auto 0 auto 0;
  border-radius: 0 3px 3px 0;
}

.grid.horizontal .bar::after {
  top: initial;
  left: 100%;
  padding: 0 10px;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  line-height: 45px;
}

#graph_component button {
  border: none;
  height: 40px;
  width: 100%;
  max-width: 220px;
  margin: auto;
  background: right bottom -webkit-gradient(linear, left top, right top, color-stop(50%, var(--pink-A200)), color-stop(50%, var(--purple-700)));
  background: right bottom linear-gradient(to right, var(--pink-A200) 50%, var(--purple-700) 50%);
  background-size: 200% 100%;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

#graph_component button:hover {
  background-position: left bottom;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#table_component {
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#tableStructure {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  width: 40%;
  padding: 2%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#tableStructure:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#tableStructure h2 {
  text-align: center;
  color: var(--pink-A200);
  margin-top: 0;
  margin-bottom: 30px;
}

#tableStructure button {
  border: none;
  height: 50px;
  width: 100%;
  max-width: 220px;
  margin: auto;
  background: right bottom -webkit-gradient(linear, left top, right top, color-stop(50%, var(--pink-A200)), color-stop(50%, var(--purple-700)));
  background: right bottom linear-gradient(to right, var(--pink-A200) 50%, var(--purple-700) 50%);
  background-size: 200% 100%;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  color: #ffffff;
  outline: none;
  cursor: pointer;
}

#tableStructure button:hover {
  background-position: left bottom;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#tableStructure td {
  height: 50px;
}

#tableStructure td [data-md-tooltip] {
  position: relative;
}

#tableStructure td [data-md-tooltip]:before {
  content: attr(data-md-tooltip);
  position: absolute;
  z-index: 99999;
  width: 200px;
  bottom: -55px;
  left: 50%;
  padding: 8px;
  -webkit-transform: translateX(-50%) scale(0);
          transform: translateX(-50%) scale(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transform-origin: top;
          transform-origin: top;
  background: #616161e6;
  color: white;
  border-radius: 2px;
  font-size: 12px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

#tableStructure td [data-md-tooltip]:hover:before {
  -webkit-transform: translateX(-50%) scale(1);
          transform: translateX(-50%) scale(1);
}

@media (max-width: 1200px) {
  #tableStructure {
    width: 60%;
  }
}

@media (max-width: 500px) {
  #tableStructure {
    width: 95.5%;
  }
}


/*# sourceMappingURL=/style.64a17bd1.css.map */